/**
 * Worker Bee - ESP32-S3 Touchscreen Monitor + BLE Gamepad
 * Display test mode - bypass LVGL to test raw driver
 */

#include <Arduino.h>
#include <esp_timer.h>
#include <esp_system.h>
#include <esp_mac.h>

#include "config.h"
#include "display/hosyond_lcd.h"
#include "wifi/wifi_manager.h"

// Test mode - set to false to use LVGL UI
#define DISPLAY_TEST_MODE false

// WiFi manager
WifiManagerWrapper wifiManager;

#if !DISPLAY_TEST_MODE
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <freertos/queue.h>
#include "ui/ui_init.h"

TaskHandle_t taskAppHandle = NULL;
TaskHandle_t taskNetworkHandle = NULL;

void taskApp(void* parameter) {
    Serial.println("[Core1] App task started");
    uiManager.begin();
    while (true) {
        uiManager.update();
        vTaskDelay(pdMS_TO_TICKS(10));
    }
}

void taskNetwork(void* parameter) {
    Serial.println("[Core0] Network task started");

    // Connect WiFi (blocking here is OK - we're on Core 0)
    if (wifiManager.begin()) {
        Serial.printf("[Network] WiFi connected: %s\n", wifiManager.getIPAddress().c_str());
    } else {
        Serial.println("[Network] WiFi failed");
    }

    while (true) {
        // Future: MQTT loop here
        vTaskDelay(pdMS_TO_TICKS(100));
    }
}
#endif

char deviceId[32] = {0};

void generateDeviceId() {
    uint8_t mac[6];
    esp_efuse_mac_get_default(mac);
    snprintf(deviceId, sizeof(deviceId), "workerbee-%02x%02x%02x",
             mac[3], mac[4], mac[5]);
    Serial.printf("Device ID: %s\n", deviceId);
}

#if DISPLAY_TEST_MODE
// Simple color cycle test
void drawTestPattern() {
    Serial.println("Starting color cycle test...");
    Serial.println("Watch the screen - should cycle: RED -> GREEN -> BLUE -> WHITE");

    while (true) {
        // RED
        Serial.println("Filling RED (0xF800)...");
        lcd_fill_rect(0, 0, LCD_WIDTH, LCD_HEIGHT, 0xF800);
        delay(2000);

        // GREEN
        Serial.println("Filling GREEN (0x07E0)...");
        lcd_fill_rect(0, 0, LCD_WIDTH, LCD_HEIGHT, 0x07E0);
        delay(2000);

        // BLUE
        Serial.println("Filling BLUE (0x001F)...");
        lcd_fill_rect(0, 0, LCD_WIDTH, LCD_HEIGHT, 0x001F);
        delay(2000);

        // WHITE
        Serial.println("Filling WHITE (0xFFFF)...");
        lcd_fill_rect(0, 0, LCD_WIDTH, LCD_HEIGHT, 0xFFFF);
        delay(2000);

        // BLACK
        Serial.println("Filling BLACK (0x0000)...");
        lcd_fill_rect(0, 0, LCD_WIDTH, LCD_HEIGHT, 0x0000);
        delay(2000);
    }
}
#endif

void setup() {
    Serial.begin(115200);
    delay(1000);

    Serial.println("\n========================================");
    Serial.println("  Worker Bee ESP32-S3 Starting...");
    Serial.printf("  Firmware: %s\n", FIRMWARE_VERSION);
    Serial.printf("  Free heap: %lu bytes\n", ESP.getFreeHeap());
#if DISPLAY_TEST_MODE
    Serial.println("  MODE: Display Test (no LVGL)");
#else
    Serial.println("  MODE: Normal (LVGL UI)");
#endif
    Serial.println("========================================\n");

    generateDeviceId();

#if DISPLAY_TEST_MODE
    // Initialize display directly
    Serial.println("Initializing display...");
    lcd_init();
    lcd_set_backlight(BACKLIGHT_DEFAULT);
    Serial.printf("Display: %dx%d\n", LCD_WIDTH, LCD_HEIGHT);

    // Draw test pattern
    drawTestPattern();
#else
    // Create UI task on Core 1
    xTaskCreatePinnedToCore(
        taskApp,
        "App",
        TASK_STACK_UI,
        NULL,
        TASK_PRIORITY_UI,
        &taskAppHandle,
        CORE_APP
    );

    // Create Network task on Core 0
    xTaskCreatePinnedToCore(
        taskNetwork,
        "Network",
        TASK_STACK_MQTT,
        NULL,
        TASK_PRIORITY_MQTT,
        &taskNetworkHandle,
        CORE_NETWORK
    );
#endif

    Serial.println("Worker Bee operational!\n");
}

void loop() {
    static uint32_t lastStatus = 0;
    uint32_t now = millis();

    if (now - lastStatus >= 10000) {
        lastStatus = now;
        Serial.printf("Heap: %lu bytes\n", ESP.getFreeHeap());
    }

    delay(100);
}
